package xyz.itwill02.factory;

//Factory 클래스에 의해 객체로 생성되어 제공될 클래스가 반드시 상속받아야 되는 인터페이스
//인터페이스를 상속받은 자식클래스는 반드시 인터페이스에 작성된 모든 추상메소드를 반드시 오버라이드 선언
// => 인터페이스를 상속받은 클래스의 메소드 작성 규칙 제공 - 작업지시서의 역화
//인터페이스로 참조변수를 생성하면 참조변수에는 인터페이스를 상속받은 자식클래스의 객체만 저장 가능
// => 인터페이스로 생성된 참조변수로 추상메소드를 호출하면 묵시적 객체 형변환에 의해 자식 클래스
//객체의 오버라이드 메소드 호출 - 메소드 오버라이드에 의한 다형성 : 클래스간의 결합도 감소
public interface MessageObject {
	String getMessage();
}